{
  "name": "elio/test-plugin",
  "description": "Skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Elio\\TestPlugin\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Elio\\TestPlugin\\ElioTestPlugin",
    "label": {
      "de-DE": "Skeleton plugin",
      "en-GB": "Skeleton plugin"
    }
  }
}
